# observability-demo

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONCEPTS.md  Observability.slnx  ObservabilityDemo.slnx  QUICKSTART.md  README.md  cdk.json  docker-compose.yml  instructions.md  otel-dashboard.json  runbook-instructions.md
.claude/: settings.local.json
config/: adot-collector-aws-production.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
docs/: drilldown-playbook.md  implementation-plan.md  local-development.md  observability-queries.md  progress-state.md  sre-dashboard-guide.md
ops/compose/: compose.yaml
ops/loki/: loki-config.yaml
ops/nginx/: nginx.conf
ops/otel/: otel-collector-config.yaml
ops/prometheus/: alert-rules.yml  prometheus.yml  recording-rules.yml
ops/scripts/: generate-traffic.sh  scale-validate.sh
ops/tempo/: tempo.yaml
scripts/: generate-traffic.sh
src/ObservabilityDemo/: Dockerfile  ObservabilityDemo.csproj  Program.cs  appsettings.json  (+1 more)
src/ObservabilityDemo.Api/: Dockerfile  ObservabilityDemo.Api.csproj  ObservabilityDemo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ObservabilityDemo.Api/Contracts/WorkItems/: BulkTransitionRequest.cs  CreateWorkItemRequest.cs  UpdateWorkItemStatusRequest.cs
src/ObservabilityDemo.Api/Controllers/: DiagnosticsController.cs  WorkItemsController.cs
src/ObservabilityDemo.Api/Observability/: ApiObservabilityExtensions.cs
src/ObservabilityDemo.Api/Tenancy/: ITenantContext.cs  TenantContext.cs  TenantContextMiddleware.cs
src/ObservabilityDemo.Application/: DependencyInjection.cs  ObservabilityDemo.Application.csproj
src/ObservabilityDemo.Infrastructure/: DependencyInjection.cs  ObservabilityDemo.Infrastructure.csproj
src/OtelApiInfra/: OtelApiInfra.csproj  OtelApiStack.cs  Program.cs
(+41 files in other folders)
