<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Amazon.CDK.Lib" Version="[2.236.0,3.0.0)" />
      <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
  </ItemGroup>

</Project>
